import 'package:flutter_test/flutter_test.dart';
import 'package:test_flutter/hn/hackernews_api.dart';
import 'package:test_flutter/src/article.dart';
import 'package:nock/nock.dart';

import 'widget_test.dart';

void main() {
  setUpAll(() {
    nock.init();
  });

  setUp(() {
    nock.cleanAll();
  });

  test('parse topstories', () {
    const jsonString =
        "[33147079,33147270,33147680,33145411,33145470,33143016,33138836,33146686,33130701,33146693,33143489,33147193,33145095,33117726,33131630,33116558,33144556,33145791,33142751,33147071,33131166,33129908,33145498,33130578,33147009,33145898,33140973,33145246,33144206,33130611,33146454,33129575,33143828,33142976,33138894,33143995,33140795,33145136,33140527,33138278,33130221,33138790,33141517,33141335,33146002,33138884,33127423,33124365,33130536,33140298,33134113,33138050,33138933,33142560,33142866,33140235,33144510,33146484,33146316,33138570,33147918,33132951,33139827,33143546,33146789,33146820,33147386,33139062,33138302,33125963,33136554,33124631,33139320,33136351,33134737,33140853,33119801,33130954,33129432,33146224,33144417,33144544,33139837,33139297,33135695,33146017,33146006,33145372,33147241,33140927,33136329,33127345,33139148,33145229,33128972,33123620,33141439,33133369,33138242,33135237,33132850,33144464,33123559,33140237,33147309,33120136,33140581,33147228,33122705,33128941,33124191,33125322,33138625,33144910,33147127,33143447,33142087,33143504,33124986,33136935,33128495,33124991,33144400,33117656,33134059,33124526,33139506,33108050,33139446,33127810,33129026,33079427,33139064,33137302,33148202,33134947,33142549,33117631,33137721,33146905,33136193,33123295,33122122,33124521,33137417,33147258,33137708,33131195,33093897,33133477,33144258,33137196,33146806,33139983,33147159,33105138,33123697,33123406,33131480,33145738,33144527,33122656,33141078,33098704,33132107,33143442,33142776,33117813,33134142,33138219,33107108,33114107,33135896,33147184,33146946,33146937,33127419,33138349,33146364,33119656,33109633,33132820,33125383,33124554,33130641,33145525,33144039,33117192,33140045,33101401,33126223,33133231,33107017,33130632,33139936,33132718,33136495,33145504,33137759,33124505,33125176,33105773,33082128,33120969,33145970,33134995,33123514,33132061,33141020,33112915,33145910,33141452,33140879,33126447,33117939,33105706,33119870,33140400,33131840,33109243,33118584,33077473,33115719,33119317,33106921,33134021,33144140,33118994,33094449,33096580,33147072,33120534,33107756,33127463,33053537,33125164,33142213,33126676,33130533,33116245,33123972,33106822,33128523,33107065,33123807,33117923,33065142,33145314,33091698,33127285,33106723,33137793,33118471,33139894,33129355,33091715,33078798,33121628,33133057,33127646,33141508,33131367,33131720,33134952,33141378,33134839,33130863,33123916,33116310,33104550,33142840,33084205,33129007,33145844,33104618,33078719,33144651,33142692,33145781,33136422,33092239,33142761,33136665,33094342,33114284,33145620,33136799,33134908,33139315,33067962,33131519,33101487,33144068,33135793,33106677,33114403,33082719,33142049,33074289,33124034,33116762,33119486,33137624,33085441,33122729,33115332,33115647,33133140,33120000,33135539,33095031,33078648,33142863,33138539,33117650,33120491,33130986,33141922,33128332,33136692,33109513,33049627,33140563,33113569,33062606,33129685,33140798,33085532,33083550,33045372,33123736,33091903,33134209,33109625,33113138,33144615,33114869,33137470,33118924,33141691,33143019,33124917,33140487,33103303,33123756,33117681,33085410,33113557,33104750,33117766,33087525,33071712,33123948,33128824,33089535,33137703,33043883,33134883,33140267,33110973,33144293,33094829,33132177,33096899,33136993,33110478,33071119,33109694,33140819,33111939,33130060,33128951,33086322,33119858,33116940,33142293,33117180,33140295,33134984,33097663,33078012,33138226,33141146,33146136,33124905,33136056,33134663,33052483,33131451,33131737,33114074,33092974,33133318,33128197,33137225,33049809,33054006,33138352,33077896,33061058,33134376,33115024,33106862,33104980,33072083,33138507,33043945,33109070,33119347,33136928,33103267,33110031,33068017,33094627,33125442,33069052,33129002,33086768,33101407,33126364,33119246,33104541,33118806,33093278,33138309,33140895,33133809,33080759,33085884,33118397,33139732,33142801,33137348,33102639,33025446,33113309,33101867,33081159,33127880,33097469,33077533,33085976,33094710,33103464,33126184,33138010,33076092,33090205,33081443,33093666,33140464,33140456,33034351,33135652,33137487,33116230,33106234,33095541,33097144,33080631,33115725,33070247,33037171,33098383,33066399,33139214,33096395,33079385,33100687,33044167,33101922,33141944,33083661,33058242,33071090,33094720,33050883,33079029,33049046,33125515,33125437,33119961,33134058,33039314,33133386,33141661,33118042,33082759,33106196,33089131,33078280,33136736,33132644,33098970,33077022,33086746,33136569,33129249,33102059,33140759]";
    List<int> intList = parseStories(jsonString);
    expect(intList.first, 33147079);
  });

  test('parse item', () {
    const jsonString =
        """{"by":"dhouston","descendants":71,"id":8863,"kids":[9224,8917,8952,8958,8884,8887,8869,8873,8940,8908,9005,9671,9067,9055,8865,8881,8872,8955,10403,8903,8928,9125,8998,8901,8902,8907,8894,8870,8878,8980,8934,8943,8876],"score":104,"time":1175714200,"title":"My YC app: Dropbox - Throw away your USB drive","type":"story","url":"http://www.getdropbox.com/u/2/screencast.html"}""";
    Article article = parseItem(jsonString);
    expect(article.by, "dhouston");
  });

  test('parse remote topstories', () async {
    nockSetup();
    var json = await getStoriesJson(StoryType.topStories);
    expect(json.indexOf('['), 0);
    expect(json.indexOf(']') > 2, true);
  });

  test('parse remote Item', () async {
    nockSetup();
    var jsonString = await getItemJson(8863);
    const expectedJson =
        """{"by":"dhouston","descendants":71,"id":8863,"kids":[9224,8917,8952,8958,8884,8887,8869,8873,8940,8908,9005,9671,9067,9055,8865,8881,8872,8955,10403,8903,8928,9125,8998,8901,8902,8907,8894,8870,8878,8980,8934,8943,8876],"score":104,"time":1175714200,"title":"My YC app: Dropbox - Throw away your USB drive","type":"story","url":"http://www.getdropbox.com/u/2/screencast.html"}""";
    expect(jsonString, expectedJson);
  });
}
